# QuizProject

./: QuizProject.sln  README.md  ReCapProject.sln
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAnswerDal.cs  ICarDal.cs  ICustomerAnswerDal.cs  IEntityRepository.cs  IMongoQuizDal.cs  IMongoQuizTakerDal.cs  IQuestionDal.cs  IQuestionOptionDal.cs  IQuizDal - Copy.cs  IQuizDal.cs  IUserAnswerDal.cs
DataAccess/Concrete/EntityFramework/: EfAnswerDal.cs  EfCarDal.cs  EfCustomerAnswerDal.cs  EfCustomerDal.cs  EfQuestionDal.cs  EfQuestionOptionDal.cs  EfQuizDal.cs  EfUserAnswerDal.cs  EfUserDal.cs  NorthwindContext.cs  QuizContext.cs  ReCapContext.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
DataAccess/Concrete/Mongo/: MongoQuizDal.cs  MongoQuizTakerDal.cs  QuizMongoContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Answer.cs  Car.cs  CarImage.cs  CustomerAnswer.cs  Question.cs  QuestionOption.cs  Quiz.cs  QuizTaker.cs  User.cs  UserAnswer.cs
Entities/DTOs/: AnswerDto.cs  CarDetailDto.cs  CustomerAnswerDto.cs  QuestionDto.cs  QuestionOptionDto.cs  QuizDto.cs  UserAnswerDto.cs
Entities/Enums/: AnswerType.cs  QuestionType.cs  Status.cs
UIPreparation/: Program.cs  UIPreparation.csproj
UIPreparation/UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
UIPreparation/UI/src/: index.html  styles.css
UIPreparation/UI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
UIPreparation/UI/src/app/Component/Brand/BrandDetail/: BrandDetail.component.html  BrandDetail.component.ts
UIPreparation/UI/src/app/Component/Brand/BrandEdit/: BrandEdit.component.html  BrandEdit.component.spec.ts  BrandEdit.component.ts
UIPreparation/UI/src/app/Component/Brand/BrandList/: BrandList.component.html  BrandList.component.ts
UIPreparation/UI/src/app/Component/Car/CarDetail/: CarDetail.component.html  CarDetail.component.spec.ts  CarDetail.component.ts
UIPreparation/UI/src/app/Component/Car/CarEdit/: CarEdit.component.html  CarEdit.component.spec.ts  CarEdit.component.ts
UIPreparation/UI/src/app/Component/Car/CarList/: CarList.component.html  CarList.component.ts
UIPreparation/UI/src/app/Component/CarColor/CarColorEdit/: CarColorEdit.component.html  CarColorEdit.component.spec.ts  (+1 more)
UIPreparation/UI/src/app/Component/NavBar/: NavBar.component.html  NavBar.component.ts
UIPreparation/UI/src/app/component/Sidebar/: Sidebar.component.html  Sidebar.component.ts
UIPreparation/UI/src/app/components/joinGame/: joinGame.component.html  joinGame.component.spec.ts  joinGame.component.ts
UIPreparation/UI/src/app/components/login/: login.component.html  login.component.ts
UIPreparation/UI/src/app/components/navi/: navi.component.html  navi.component.ts
UIPreparation/UI/src/app/components/playGame/: playGame.component.css  playGame.component.html  playGame.component.spec.ts  playGame.component.ts
UIPreparation/UI/src/app/components/quizPreparation/: quizPreparation.component.html  quizPreparation.component.ts
UIPreparation/UI/src/app/components/quizPreparationCutomer/: quizPreparationCutomer.component.html  quizPreparationCutomer.component.spec.ts  quizPreparationCutomer.component.ts
UIPreparation/UI/src/app/guards/: admin.guard.ts  login.guard.ts
UIPreparation/UI/src/app/models/: AnswerType.ts  Brand.ts  Car.ts  CarDetail.ts  CarImage.ts  CustomerAnswer.ts  ListResponseModel.ts  OperationClaim.ts  Question.ts  QuestionModelView.ts  QuestionOption.ts  QuestionOptionModalView.ts  QuestionType.ts  Quiz.ts  QuizLocalation.ts  QuizModelView.ts  QuizTaker.ts  RegisterModel.ts  Rental.ts  Status.ts  User.ts
UIPreparation/UI/src/app/pipes/: formatTime.pipe.ts
UIPreparation/UI/src/app/services/: auth.service.ts  brand.service.ts  car.service.ts  carImage.service.ts  color.service.ts  customer.service.ts  customerAnswer.service.ts  question.service.ts  questionOption.service.ts  quiz.service.ts  quizTaker.service.ts  rental.service.ts  signalR.service.ts  user.service.ts
UIPreparation/UI/src/assets/css/: style.css
UIPreparation/UI/src/environments/: environment.prod.ts  environment.ts
(+132 files in other folders)
