<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstract\**" />
    <EmbeddedResource Remove="Abstract\**" />
    <None Remove="Abstract\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Abstract\IBrandDal.cs" />
    <Compile Include="Abstract\ICarDal.cs" />
    <Compile Include="Abstract\IColorDal.cs" />
    <Compile Include="Abstract\IEntityRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
