<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Compile Remove="UI\documentation\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <EmbeddedResource Remove="UI\documentation\**" />
    <None Remove="%2a%2a\**" />
    <None Remove="UI\documentation\**" />
  </ItemGroup>

</Project>
